server.port=8088
spring.mandatory-file-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.messages.basename=i18n.messages

#logging.level.root=DEBUG